# HHP-and-RL

./: README.md  pom.xml
src/dataSet/: app_result_14_days.csv  app_result_14_days_hist_cov.csv  result_3_days.csv  result_3_days_cov.csv  s&w_set_result_4_days_cov=4.csv  s&w_set_result_4_days_cov=4_2.csv  set_result_4_days.csv
src/main/java/: Qmap.txt  ResultSummary.java  qlearning-res-0.csv  qlearning-res-1.csv  qlearning-res-10.csv  qlearning-res-2.csv  qlearning-res-new-10.csv  qlearning-res-new-11.csv  test-Qmap.txt  test-qlearning-res-new-20.csv  test-qlearning-res-new-21.csv
src/main/java/Cold_Start_Strategy/: HybridHistogram.java  MyFucntionEntity.java  MyFunction.java
src/main/java/Jmeter_pkg/: JmeterClient.java
src/main/java/Knative_Entity/: MyKnativeClient.java
src/main/java/Prometheus_Client/: MyPrometheusClient.java
src/main/java/QLearning/: AutoscaleController.java  QLearning.java
src/main/java/org/apache/jmeter/reporters/: Summariser.java  SummariserRunningSample.java
src/main/java/qlearning_report/floating-training/: Qmap.txt  qlearning-res-1.csv  qlearning-res-2.csv
src/main/java/qlearning_report/linpack/: Qmap.txt  qlearning-res-10.csv  qlearning-res-11.csv  qlearning-res-12.csv  qlearning-res-13.csv  qlearning-res-14.csv
src/main/java/qlearning_report/linpack-2/: qlearning-res-0.csv  qlearning-res-00.csv
src/main/java/qlearning_report/linpack-2/newAct/: qlearning-res-0.csv  qlearning-res-1.csv
src/main/java/qlearning_report/matmul-training/: Qmap.txt  qlearning-res-10.csv  qlearning-res-11.csv  qlearning-res-12.csv  qlearning-res-13.csv
